our $projectroot = "/srv/repositories";
our @git_base_url_list = qw(git://localhost http://localhost); 

$feature{'blame'}{'default'} = [1];
$feature{'highlight'}{'default'} = [1];
$feature{'timed'}{'default'} = [1];
