include "mime-types.conf"

var.basedir = "/var/www/localhost"
var.htmldir = var.basedir + "/htdocs"
var.logdir = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = ("mod_access", "mod_accesslog")

server.username = "lighttpd"
server.groupname = "lighttpd"
server.pid-file = "/run/lighttpd.pid"
server.errorlog = var.logdir  + "/error.log"
server.max-fds = 8192
server.max-connections = 4096
server.event-handler = "linux-sysepoll"
server.network-backend = "sendfile"

accesslog.filename = var.logdir + "/access.log"

url.access-deny = ("~", ".inc")

include "servergit.conf"
