server.modules += ("mod_alias","mod_cgi","mod_setenv")

server.document-root = "/usr/share/gitweb"
cgi.assign = (".cgi" => "")
server.indexfiles = ("gitweb.cgi")
setenv.set-environment = ("GITWEB_CONFIG" => "/etc/gitweb.conf")

$HTTP["url"] =~ "(?x)^/(.*/(HEAD | info/refs | objects/(info/[^/]+ | [0-9a-f]{2}/[0-9a-f]{38} | pack/pack-[0-9a-f]{40}\.(pack|idx)) | git-(upload|receive)-pack))$" {
  alias.url += ("" => "/usr/libexec/git-core/git-http-backend")
  setenv.set-environment = ("GIT_PROJECT_ROOT" => "/srv/repositories/")
  setenv.set-environment += ("GIT_HTTP_EXPORT_ALL" => "")
  cgi.assign = ("" => "")
}

