server a.st1.ntp.br iburst nts
server b.st1.ntp.br iburst nts
server c.st1.ntp.br iburst nts
server d.st1.ntp.br iburst nts
server gps.ntp.br iburst nts
driftfile /var/lib/chrony/chrony.drift
ntsdumpdir /var/lib/chrony
ntpsigndsocket /var/lib/samba/ntp_signd
maxupdateskew 100.0
makestep 1 3
leapsectz right/UTC
logdir /var/log/chrony
allow all
